<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title></title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      html,
      body {
      height: 100%;
      margin: 0;
    }
      body {
        background: linear-gradient(45deg, #DA70D6, #8A2BE2);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* This change will align your content vertically */
      }
      .container {
        background-color: white;
        border-radius: 10px;
        max-width: 40%;
        padding: 30px;
        margin-top: 50px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      }
      .form-group {
        margin-bottom: 20px;
      }
      h2, h3 {
        text-align: center;
      }
      #submit {
         width: 100%;
         margin: 20px 0px;
      }

      #name {
        position: relative;
      }

      #name:before {
        content: "";
        position: absolute;
        top: -2px;
        right: -2px;
        bottom: -2px;
        left: -2px;
        background: linear-gradient(45deg, #DA70D6, #8A2BE2);
        z-index: -1;
        border-radius: inherit;
      }
    </style>
  </head>
  <body>
    <h2 class="text-white">MonoCreator</h2>
    <h3 class="text-white">
      нейросеть для автоматического создания сайта услуг
    </h3>
    <div class="container mx-auto">
      <form class="form">
        <div class="form-group">
          <label>Ваше название:</label>
          <input class="form-control" id="name" type="text" />
        </div>
        <div class="form-group">
          <label>Ваше направление:</label>
          <input class="form-control" id="theme" type="text" />
        </div>
        <div class="form-group">
          <label>Ваш город:</label>
          <input class="form-control" id="city" type="text" />
        </div>
        <div class="form-group">
          <label>Опция выбора:</label><br>
          <input type="radio" id="GPT" name="choice" value="A">
          <label for="GPT">GPT</label><br>
          <input type="radio" id="STABLE" name="choice" value="B">
          <label for="STABLE">STABLE</label>
        </div>
        <button class="btn btn-primary" id="submit" style="background-color: rgb(0, 160, 0); border-color: rgb(0, 160, 0); padding: 20px;">Сгенерировать сайт</button>
      </form>
      <p class="mt-4">Result: <span id="result"></span></p>
    </div>
    <script type="text/javascript">
      $("#submit").click(function (e) {
        e.preventDefault();
        var name = $("#name").val();
        var theme = $("#theme").val();
        var city = $("#city").val();
        var choice = $("input[name='choice']:checked").val();

        fetch("http://45.9.40.47:5000/", {
          method: "POST",
          body: JSON.stringify({
            name: name,
            theme: theme,
            city: city,
            choice: choice
          }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            $("#result").text(data["result"]);
          });
      });
    </script>
  </body>
</html>